
> jobportal-frontend@0.0.0 build
> tsc -b && vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2183 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/[22m[35massets/index-Dz53DYz2.css  [39m[1m[2m 49.09 kB[22m[1m[22m[2m Γöé gzip:   8.21 kB[22m
[2mdist/[22m[36massets/index-CFoeC94n.js   [39m[1m[33m535.67 kB[39m[22m[2m Γöé gzip: 153.75 kB[22m
[32mΓ£ô built in 5.85s[39m
