=================================================================
CANDIDATE API - COMPLETE POSTMAN COLLECTION
=================================================================

Email: sahoojyotiranjan114@gmail.com
Password: Test@1234
Base URL: http://localhost/jobportal-backend

=================================================================
STEP 1: LOGIN & GET TOKEN (RUN THIS FIRST!)
=================================================================

POST {{base_url}}/auth/login.php
Content-Type: application/json

{
    "email": "sahoojyotiranjan114@gmail.com",
    "password": "Test@1234"
}

RESPONSE: Copy the "token" value and use it in all subsequent requests
Authorization: Bearer YOUR_TOKEN_HERE

=================================================================
1. PROFILE MANAGEMENT
=================================================================

--- Get Profile ---
GET {{base_url}}/candidate/profile.php
Authorization: Bearer {{token}}

--- Update Profile ---
POST {{base_url}}/candidate/profile.php
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "full_name": "Jyotiranjan Sahoo",
    "phone": "+91-9876543210",
    "profile_headline": "Full Stack Developer",
    "city": "Bhubaneswar, Odisha",
    "skills": "JavaScript, React, Node.js, PHP, MySQL",
    "experience_years": 3,
    "education": "B.Tech in Computer Science",
    "current_role": "Software Engineer",
    "bio": "Passionate full-stack developer with 3 years of experience.",
    "portfolio_url": "https://github.com/jyoti",
    "linkedin_url": "https://linkedin.com/in/jyoti",
    "expected_salary": "₹6,00,000 - ₹8,00,000"
}

=================================================================
2. SAVED JOBS
=================================================================

--- Get All Saved Jobs ---
GET {{base_url}}/candidate/saved_jobs.php
Authorization: Bearer {{token}}

--- Save a Job ---
POST {{base_url}}/candidate/saved_jobs.php
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "job_id": 1,
    "notes": "Interesting opportunity, apply next week"
}

--- Update Saved Job Notes ---
PUT {{base_url}}/candidate/saved_jobs.php
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "job_id": 1,
    "notes": "Applied on Jan 17. Waiting for response."
}

--- Remove from Saved Jobs ---
DELETE {{base_url}}/candidate/saved_jobs.php
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "job_id": 1
}

=================================================================
3. WORK EXPERIENCE
=================================================================

--- Get All Work Experience ---
GET {{base_url}}/candidate/work_experience.php
Authorization: Bearer {{token}}

--- Add Work Experience ---
POST {{base_url}}/candidate/work_experience.php
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "company_name": "Tech Solutions Pvt Ltd",
    "job_title": "Software Engineer",
    "location": "Bhubaneswar, Odisha",
    "employment_type": "full_time",
    "start_date": "2021-06-01",
    "end_date": null,
    "is_current": true,
    "description": "Developing web applications using MERN stack",
    "achievements": "• Built 5 major features\n• Improved performance by 40%\n• Mentored 2 junior developers",
    "skills_used": "React, Node.js, MongoDB, AWS"
}

--- Update Work Experience ---
PUT {{base_url}}/candidate/work_experience.php
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "id": 1,
    "company_name": "Tech Solutions Pvt Ltd",
    "job_title": "Senior Software Engineer",
    "is_current": true
}

--- Delete Work Experience ---
DELETE {{base_url}}/candidate/work_experience.php
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "id": 1
}

=================================================================
4. EDUCATION
=================================================================

--- Get All Education ---
GET {{base_url}}/candidate/education.php
Authorization: Bearer {{token}}

--- Add Education ---
POST {{base_url}}/candidate/education.php
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "institution_name": "KIIT University",
    "degree": "Bachelor of Technology",
    "field_of_study": "Computer Science and Engineering",
    "start_year": 2017,
    "end_year": 2021,
    "grade": "8.5 CGPA",
    "activities": "Technical Club President, Coding Competition Winner",
    "description": "Specialized in Web Development and AI"
}

--- Update Education ---
PUT {{base_url}}/candidate/education.php
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "id": 1,
    "grade": "8.7 CGPA"
}

--- Delete Education ---
DELETE {{base_url}}/candidate/education.php
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "id": 1
}

=================================================================
5. SKILLS
=================================================================

--- Get All Skills ---
GET {{base_url}}/candidate/skills.php
Authorization: Bearer {{token}}

--- Add Skill ---
POST {{base_url}}/candidate/skills.php
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "skill_name": "React",
    "proficiency": "expert",
    "years_of_experience": 3,
    "is_primary": true
}

--- Add More Skills (run multiple times) ---
{
    "skill_name": "Node.js",
    "proficiency": "advanced",
    "years_of_experience": 3,
    "is_primary": true
}

{
    "skill_name": "PHP",
    "proficiency": "intermediate",
    "years_of_experience": 2,
    "is_primary": false
}

{
    "skill_name": "MySQL",
    "proficiency": "advanced",
    "years_of_experience": 3,
    "is_primary": true
}

{
    "skill_name": "JavaScript",
    "proficiency": "expert",
    "years_of_experience": 4,
    "is_primary": true
}

--- Update Skill ---
PUT {{base_url}}/candidate/skills.php
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "id": 1,
    "proficiency": "expert",
    "years_of_experience": 4
}

--- Delete Skill ---
DELETE {{base_url}}/candidate/skills.php
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "id": 1
}

=================================================================
6. PROJECTS / PORTFOLIO
=================================================================

--- Get All Projects ---
GET {{base_url}}/candidate/projects.php
Authorization: Bearer {{token}}

--- Add Project ---
POST {{base_url}}/candidate/projects.php
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "project_name": "E-commerce Platform",
    "description": "Built a full-stack e-commerce application with payment integration",
    "role": "Full Stack Developer",
    "technologies_used": "React, Node.js, MongoDB, Stripe, AWS",
    "project_url": "https://demo.example.com",
    "github_url": "https://github.com/jyoti/ecommerce",
    "start_date": "2023-01-01",
    "end_date": "2023-06-30",
    "is_ongoing": false,
    "is_featured": true
}

--- Add Another Project ---
{
    "project_name": "Job Portal System",
    "description": "Complete job portal with candidate and company modules",
    "role": "Lead Developer",
    "technologies_used": "React, PHP, MySQL, Tailwind CSS",
    "project_url": "https://jobportal-demo.com",
    "github_url": "https://github.com/jyoti/jobportal",
    "start_date": "2023-07-01",
    "end_date": null,
    "is_ongoing": true,
    "is_featured": true
}

--- Update Project ---
PUT {{base_url}}/candidate/projects.php
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "id": 1,
    "is_ongoing": false,
    "end_date": "2023-12-31"
}

--- Delete Project ---
DELETE {{base_url}}/candidate/projects.php
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "id": 1
}

=================================================================
7. CERTIFICATIONS
=================================================================

--- Get All Certifications ---
GET {{base_url}}/candidate/certifications.php
Authorization: Bearer {{token}}

--- Add Certification ---
POST {{base_url}}/candidate/certifications.php
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "certification_name": "AWS Certified Solutions Architect",
    "issuing_organization": "Amazon Web Services",
    "issue_date": "2023-05-15",
    "expiry_date": "2026-05-15",
    "credential_id": "AWS-123456789",
    "credential_url": "https://aws.amazon.com/verify/123456",
    "does_not_expire": false
}

--- Add Another Certification ---
{
    "certification_name": "React Developer Certification",
    "issuing_organization": "Meta",
    "issue_date": "2023-03-10",
    "expiry_date": null,
    "credential_id": "META-987654",
    "credential_url": "https://coursera.org/verify/META987654",
    "does_not_expire": true
}

--- Update Certification ---
PUT {{base_url}}/candidate/certifications.php
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "id": 1,
    "expiry_date": "2027-05-15"
}

--- Delete Certification ---
DELETE {{base_url}}/candidate/certifications.php
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "id": 1
}

=================================================================
8. APPLICATIONS
=================================================================

--- Get My Applications ---
GET {{base_url}}/candidate/applications.php
Authorization: Bearer {{token}}

=================================================================
9. NOTIFICATIONS
=================================================================

--- Get All Notifications ---
GET {{base_url}}/candidate/notifications.php
Authorization: Bearer {{token}}

--- Get Only Unread Notifications ---
GET {{base_url}}/candidate/notifications.php?unread=true
Authorization: Bearer {{token}}

--- Get Limited Notifications ---
GET {{base_url}}/candidate/notifications.php?limit=10
Authorization: Bearer {{token}}

--- Mark Single Notification as Read ---
PUT {{base_url}}/candidate/notifications.php
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "action": "mark_read",
    "id": 1
}

--- Mark All Notifications as Read ---
PUT {{base_url}}/candidate/notifications.php
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "action": "mark_read"
}

--- Delete Notification ---
DELETE {{base_url}}/candidate/notifications.php
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "id": 1
}

=================================================================
10. ACHIEVEMENTS / BADGES
=================================================================

--- Get All Achievements ---
GET {{base_url}}/candidate/achievements.php
Authorization: Bearer {{token}}

RESPONSE INCLUDES:
- All 40+ achievement badges
- Earned vs locked badges
- Total points earned
- Recent achievements
- Completion percentage

=================================================================
11. JOB ALERTS
=================================================================

--- Get All Job Alerts ---
GET {{base_url}}/candidate/job_alerts.php
Authorization: Bearer {{token}}

--- Create Job Alert ---
POST {{base_url}}/candidate/job_alerts.php
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "alert_name": "React Jobs in Odisha",
    "keywords": "react, frontend, javascript",
    "location": "Bhubaneswar",
    "min_salary": 500000,
    "max_salary": 800000,
    "job_type": "full_time",
    "experience_level": "mid-level",
    "frequency": "daily",
    "is_active": true
}

--- Create Another Alert ---
{
    "alert_name": "Remote Full Stack Jobs",
    "keywords": "full stack, remote, mern",
    "location": "Remote",
    "min_salary": 600000,
    "job_type": "full_time",
    "frequency": "weekly",
    "is_active": true
}

--- Update Job Alert ---
PUT {{base_url}}/candidate/job_alerts.php
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "id": 1,
    "frequency": "instant",
    "is_active": true
}

--- Disable Job Alert ---
PUT {{base_url}}/candidate/job_alerts.php
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "id": 1,
    "is_active": false
}

--- Delete Job Alert ---
DELETE {{base_url}}/candidate/job_alerts.php
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "id": 1
}

=================================================================
12. ANALYTICS DASHBOARD
=================================================================

--- Get Analytics Data ---
GET {{base_url}}/candidate/analytics.php
Authorization: Bearer {{token}}

RESPONSE INCLUDES:
- Total applications breakdown
- Application status distribution
- Response rate & success rate
- Monthly application trends
- Profile views statistics
- Top job types applied
- Profile completeness score

=================================================================
13. COVER LETTERS
=================================================================

--- Get All Cover Letters ---
GET {{base_url}}/candidate/cover_letters.php
Authorization: Bearer {{token}}

--- Create Cover Letter Template ---
POST {{base_url}}/candidate/cover_letters.php
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "template_name": "Software Engineer Template",
    "content": "Dear Hiring Manager,\n\nI am writing to express my strong interest in the {{job_title}} position at {{company_name}}. With {{years}} years of experience in full-stack development, I am confident I would be a valuable addition to your team.\n\nMy technical skills include proficiency in React, Node.js, and modern web technologies. I have successfully delivered multiple projects that improved user experience and system performance.\n\nI am excited about the opportunity to contribute to {{company_name}}'s mission and would welcome the chance to discuss how my skills align with your needs.\n\nThank you for your consideration.\n\nBest regards,\nJyotiranjan Sahoo",
    "is_default": true
}

--- Create Generic Template ---
{
    "template_name": "Generic Application",
    "content": "Dear Hiring Team,\n\nI am interested in joining {{company_name}} as a {{job_title}}. My experience and skills make me a strong candidate for this role.\n\nThank you for considering my application.\n\nRegards,\nJyotiranjan Sahoo",
    "is_default": false
}

--- Update Cover Letter ---
PUT {{base_url}}/candidate/cover_letters.php
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "id": 1,
    "template_name": "Updated Template Name",
    "content": "Updated content here...",
    "is_default": true
}

--- Delete Cover Letter ---
DELETE {{base_url}}/candidate/cover_letters.php
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "id": 1
}

=================================================================
14. FILE UPLOADS
=================================================================

--- Upload Profile Photo ---
POST {{base_url}}/candidate/photo_upload.php
Authorization: Bearer {{token}}
Content-Type: multipart/form-data

Form Data:
photo: [Select JPG/PNG file, max 2MB]

--- Upload Resume ---
POST {{base_url}}/candidate/upload-resume.php
Authorization: Bearer {{token}}
Content-Type: multipart/form-data

Form Data:
resume: [Select PDF/DOC/DOCX file, max 5MB]

=================================================================
15. PROFILE VIEWS
=================================================================

--- Get Profile Views ---
GET {{base_url}}/candidate/profile_views.php
Authorization: Bearer {{token}}

RESPONSE INCLUDES:
- Companies that viewed your profile
- View timestamps
- Company logos
- Total unique views count

=================================================================
TESTING SEQUENCE (RECOMMENDED ORDER)
=================================================================

1. ✅ Login & Get Token
2. ✅ Get Profile
3. ✅ Update Profile
4. ✅ Add 2-3 Skills
5. ✅ Add 1 Work Experience
6. ✅ Add 1 Education
7. ✅ Add 1 Project
8. ✅ Add 1 Certification
9. ✅ Save a Job
10. ✅ Create Job Alert
11. ✅ Get Notifications
12. ✅ Get Achievements (see what you earned!)
13. ✅ Get Analytics Dashboard
14. ✅ Create Cover Letter Template
15. ✅ Upload Photo (optional)

=================================================================
TROUBLESHOOTING
=================================================================

ERROR: "Unauthorized"
→ Token expired or invalid. Run login again.

ERROR: "Access denied. Candidates only"
→ Logged in with wrong role. Use candidate account.

ERROR: "Method not allowed"
→ Check HTTP method (GET/POST/PUT/DELETE)

ERROR: "Job not found" (for saved jobs)
→ Use a valid job_id from jobs table

ERROR: Connection refused
→ Check if backend server is running
→ Verify base_url is correct

=================================================================
NOTES
=================================================================

1. Replace {{base_url}} with your actual URL
2. Replace {{token}} with the token from login response
3. All dates in format: YYYY-MM-DD
4. All IDs are auto-generated, use returned ID for updates
5. File uploads need form-data, not JSON
6. Token expires after 24 hours (configurable)

=================================================================
END OF COLLECTION
=================================================================
